* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --lite-gray-color: #eee;
  --double-font-size: 2rem;
  --small-font-size: 13px;
  --middle-font-size: 14px;
  --big-font-size: 23px;
  --fa-style-family-classic: "Font Awesome 6 Free";
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-alt-color);
  -webkit-border-radius: 7.5px;
  -moz-border-radius: 7.5px;
  -ms-border-radius: 7.5px;
  -o-border-radius: 7.5px;
  border-radius: 7.5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  margin-bottom: 10px;
  display: flex;
  text-decoration: none;
  align-items: center;
  color: black;
  font-size: 14px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

/* start animation  */
@keyframes up-and-down {

  0%,
  100% {
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}

/* end animation  */
/* start component */
input.toggle-on-off + label {
  padding: 2px;
  width: 48px;
  height: 26px;
  background-color: #aaa;
  -webkit-border-radius: 12.5px;
  -moz-border-radius: 12.5px;
  -ms-border-radius: 12.5px;
  -o-border-radius: 12.5px;
  border-radius: 12.5px;
  cursor: pointer;
}

input.toggle-on-off:checked+label {
  background-color: #0075ff;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

input.toggle-on-off + label .circle {
  width: 22px;
  height: 22px;
  background: white;
  display: grid;
  place-items: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 50%;
}

input.toggle-on-off:checked+label .circle {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

input.toggle-on-off {
  display: none;
}
/* end component */

::-webkit-scrollbar {
  width: 15px;
}

.page {
  display: flex;
  min-height: 100vh;
  background-color: #f1f5f9;

}

.content>h1 {
  margin: 30px;
  position: relative;
}

.content>h1::before,
.content>h1::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  height: 5px;
  -webkit-border-radius: 2.5px;
  -moz-border-radius: 2.5px;
  -ms-border-radius: 2.5px;
  -o-border-radius: 2.5px;
  border-radius: 2.5px;
}

.content>h1::before {
  background-color: white;
  width: 120px;
}

.content>h1::after {
  background-color: black;
  width: 40px;
}

.content>div:last-of-type {
  margin-bottom: 30px;
}

/* start side bar */
.side-bar {
  background-color: white;
  box-shadow: rgb(221, 221, 221) 0px 0px 10px;
  position: relative;
  width: 250px;
  padding: 20px;
}

.fixed {
  position: sticky;
  top: 30px;
}

.side-bar h3 {
  position: relative;
  margin-bottom: 50px;

}

.side-bar h3::after {
  content: "";
  background-color: black;
  width: 12px;
  height: 12px;
  top: 160%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid white;
}

.side-bar h3::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 80px;
  height: 2px;
  top: 160%;
  left: 50%;
  border-radius: 6px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width:767px) {
  .side-bar h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .side-bar h3::before,
  .side-bar h3::after {
    display: none;
  }
}


.side-bar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bar ul li {
  width: 100%;
}

.side-bar ul li i {
  text-align: center;
  width: 1.25em;
}

.side-bar ul li a {
  padding: 10px;
  margin-bottom: 5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.side-bar ul li a:hover,
.side-bar ul li a:active,
.side-bar ul li a.active {
  background-color: #f6f6f6;
}

.side-bar ul li span {
  margin-left: 10px;
}

@media (max-width :767px) {
  .side-bar {
    width: 68px;
    padding: 10px;
  }

  .side-bar>h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .side-bar>h3::after,
  .side-bar>h3::before {
    display: none
  }

  .side-bar a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .side-bar span {
    display: none;
  }
}

/* end side bar */


/* start content */
.content {
  background-color: #f1f5f9;
  width: 100%;
}

/* end content */
/* start header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
}

.header .account {
  display: flex;
  align-items: center;
  position: relative;
}

.header .search form {
  position: relative;
}

.header .search input {
  height: 40px;
  max-width: 160px;
  caret-color: #888;
  text-indent: 30px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.header .search input::placeholder {
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--grey-color);
}

.header .search input:focus {
  width: 250px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header .search input:focus::placeholder {
  color: white;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header .search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--grey-color);
}

.profile {
  margin-left: 15px;
}

.profile a {
  margin: 0;
}

.account i {
  font-size: 20px;
  position: relative;
  cursor: pointer;
}

.account i::after {
  content: "";
  background-color: red;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: -1px;
  right: -1px;
}

img {
  width: 30px;
}

.widgets-profile {
  margin: 0 15px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "pro pro pro pro pro pro""skl skl act act act act";
  gap: 20px;
}

@media (max-width:767px) {
  .widgets-profile {
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "pro pro pro pro pro pro""skl skl skl skl skl skl ""act act act act act act";
  }
}

.widgets-profile>div {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.widgets-profile>div>h2 {
  margin: 0;
}

.widgets-profile>div>p {
  color: var(--grey-color);
  margin-top: 10px;
  font-size: 15px;
}

/* start profile widget */
.profile-widget {
  display: flex;
  grid-area: pro;
}

@media (max-width:767px) {
  .profile-widget {
    padding: 0 !important;
    flex-direction: column;
  }
}

.profile-widget .intro {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border-right: 1px solid #ddd;
  text-align: center;
}

@media (max-width:767px) {
  .profile-widget .intro {
    border-right: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
}

.profile-widget .intro .image {
  width: 120px;
}

.profile-widget .intro .image img {
  width: 100%;
  height: 100%;
}

.profile-widget .intro h3 {
  margin-bottom: 0;
}

.profile-widget .intro p {
  margin: 5px auto;
  color: var(--grey-color);
  font-size: 15px;
}

.profile-widget .intro .progress {
  width: 100%;
  height: 5px;
  background-color: var(--lite-gray-color);
  margin-top: 10px;
  position: relative;
  border-radius: 2px;
}

@media (max-width:767px) {
  .profile-widget .intro .progress {
    width: 150px;
  }
}

.profile-widget .intro .progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: inherit;
}

.profile-widget .intro .rating {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 10px;
}

.profile-widget .intro .rating div {
  margin-bottom: 5px;
}

.profile-widget .intro .rating i {
  color: var(--orange-color);
}

.profile-widget .details {
  flex-grow: 1;
}

.profile-widget .details ul {
  margin: 0;
}

.profile-widget .details ul li {
  padding: 20px;
}

@media (max-width:767px) {
  .profile-widget .details ul li {
    margin: 0;
  }
}

.profile-widget .details ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;

}

.profile-widget .details ul li h4 {
  margin-top: 0px;
  font-weight: 500;
  color: var(--grey-color);
}

@media (max-width:767px) {
  .profile-widget .details ul li h4 {
    text-align: center;
  }
}

.profile-widget .details ul li .info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px 20px;
}

.profile-widget .details ul li .toggle {
  width: 70px;
  height: 25px;
}

.profile-widget .details ul li .toggle-switch::before {
  width: 21px;
  height: 21px;
  font-size: 15px;
  margin-left: 2px;
}

@media (max-width:767px) {
  .profile-widget .details ul li .info {
    gap: 0;
  }

  .profile-widget .details ul li .toggle {
    margin: auto;
  }
}

.profile-widget .details ul li .info p {
  margin-top: 0;
  font-size: 15px;
  color: var(--grey-color);
}

.profile-widget .details ul li .info p span {
  color: black;
}

/* end profile widget */
/* start skills widget */
.my-skills {
  grid-area: skl;
}

.my-skills ul {
  margin-top: 25px;
  margin-bottom: 0
}

.my-skills ul li:not(:last-child) {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.my-skills ul li span {
  background-color: var(--lite-gray-color);
  padding: 5px 10px;
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 5px;
}

/* end skills widget */
.activities-widget {
  grid-area: act;
}

.activities-widget ul {
  margin-top: 30px;
  margin-bottom: 0;
}

.activities-widget ul li {
  display: flex;
  align-items: center;
}

.activities-widget ul li:not(:last-child) {
  margin-bottom: 15px;
}

.activities-widget ul li .icon {
  width: 50px;
  margin-right: 15px;
}

.activities-widget ul li .icon img {
  width: 100%;
}

.activities-widget ul li .info {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activities-widget ul li .info h3 {
  margin: 0 0 5px 0;
  font-weight: 500;
}

.activities-widget ul li .info p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--grey-color);
  font-size: 15px;
}

/* start project section */
.widgets-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin: 0 15px;
}

@media (max-width:767px) {
  .widgets-projects {
    grid-template-columns: minmax(200px, 1fr)
  }
}

.widgets-projects>div {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}

.widgets-projects>div>span {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--grey-color);
  font-size: 15px;
}

.widgets-projects>div>h2 {
  margin: 0;
  font-size: 21px;
}

.widgets-projects>div>p {
  margin-top: 10px;
  font-size: 15px;
  color: var(--grey-color);
}


.widgets-projects .team {
  margin-top: 50px;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.widgets-projects .team img {
  border-radius: 50%;
  border: 2px solid white;
  width: 40px;
  margin-left: -15px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.widgets-projects .team img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.widgets-projects .stages {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
}

.widgets-projects .stages span {
  background-color: var(--lite-gray-color);
  padding: 5px 10px;
  border-radius: 10px;
}

.widgets-projects .stages+div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

@media (max-width:767px) {
  .widgets-projects .stages+div {
    flex-direction: column-reverse;
  }
}

.widgets-projects .stages+div .price {
  color: var(--grey-color);
}

.widgets-projects .stages+div .progress {
  width: 300px;
  height: 6px;
  border-radius: 3px;
  background-color: var(--lite-gray-color);
  position: relative;
  overflow: hidden;
}

@media (max-width:767px) {
  .widgets-projects .stages+div .progress {
    margin-top: 10px;
    width: 100%;
  }
}

.widgets-projects .stages+div .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background-color: var(--red-color);
}

/* end project section */
/* start courses section */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 10px;
}

@media (max-width:767px) {
  .grid {
    grid-template-columns: minmax(200px, 1fr)
  }
}

.grid .box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.grid .box .image {
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid .box .image img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.2s;
}

.grid .box .image img:hover {
  width: 64px;
  height: 64px;
}

.grid .box .details {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.grid .box .details a {
  position: absolute;
  height: 30px;
  color: white;
  background-color: var(--blue-color);
  padding: 5px 10px;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}

.grid .box .details h4 {
  margin: 0;
}

.grid .box .details p {
  margin-top: 15px;
  margin-bottom: 0;
  color: var(--grey-color);
  font-size: 15px;
}

.grid .box .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  font-size: 15px;
  color: var(--grey-color);
}

/* end grid section */
/* start friends section */
.friends .friend {
  padding: 20px;

}

.friends .friend .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.friends .friend .intro i {
  position: absolute;
  top: 0px;
  background-color: var(--lite-gray-color);
  color: var(--grey-color);
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;

}

.friends .friend .intro i:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.friends .friend .intro i.fa-phone {
  left: 0px;
}

.friends .friend .intro i.fa-envelope {
  left: 40px;
}

@media (max-width:767px) {
  .friends .friend .intro i.fa-envelope {
    top: 40px;
    left: 0;
  }
}

.friends .friend .intro img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
}

.friends .friend .intro h4 {
  margin: 10px;
}

.friends .friend .intro p {
  margin: 0;
  color: var(--grey-color);
  font-size: 15px;
  margin-bottom: 20px;
}

.friends .friend .details {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.friends .friend .details .vip {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--red-color);
  font-size: 40px;
  opacity: 0.2;
  margin: 0;
}

.friends .friend .details ul li {
  margin-bottom: 5px;
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.friends .friend .details ul li i {
  font-size: 17px;
  width: 25px;
}

.friends .friend div:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

@media (max-width:767px) {
  .friends .friend>div:last-of-type {
    flex-direction: column;
  }
}

.friends .friend div:last-of-type .date {
  color: var(--grey-color);
  font-size: 15px;
}

.friends .friend div:last-of-type .control a {
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 0;
}

.friends .friend div:last-of-type .control a.remove {
  background-color: red;
  margin-left: 10px;
}

.friends .friend div:last-of-type .control a.profile {
  background-color: var(--blue-color);
}

/* end friends section */
/* start files section */
.files {
  display: flex;
  gap: 20px;
  margin: 40px 15px;
}

@media (max-width:767px) {
  .files {
    flex-direction: column-reverse;
    margin: 0 15px;
  }
}

.files-table {
  flex-grow: 1;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
}

@media (max-width:767px) {
  .files-table {
    margin: 0;
  }
}

.files-table .file {
  padding: 10px;
}

.files-table .file .intro {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.files-table .file .intro i {
  color: var(--grey-color);
  cursor: pointer;
}

.files-table .file .intro .type {
  text-align: center;
}

.files-table .file .intro img {
  text-align: center;
  width: 64PX;
}

.files-table .file:hover .intro img {
  transition: 0.3s;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}

.files-table .file .intro p {
  font-size: 13px;
  color: var(--grey-color);
  margin: 13px 0;
}


.files-table .file .info {
  padding: 0;
}

.files-statistics {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 260px;
  position: relative;
}

@media (max-width:767px) {
  .files-statistics {
    width: 100%;
  }
}

.files-statistics h3 {
  margin: 0;
}

.files-statistics ul {
  margin-bottom: 40px;
}

.files-statistics ul li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.files-statistics ul li i {
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  margin-right: 10px;
  border-radius: 4px;
}

.files-statistics ul li:nth-child(1) i {
  background-color: #0075ff4a;
  color: var(--blue-color);
}

.files-statistics ul li:nth-child(2) i {
  background-color: #22c55e33;
  color: var(--green-color);
}

.files-statistics ul li:nth-child(3) i {
  background-color: #f59e0b33;
  color: var(--orange-color);
}

.files-statistics ul li:nth-child(4) i {
  background-color: #f4433633;
  color: var(--red-color);
}

.files-statistics ul li .info {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.files-statistics ul li .info div h5 {
  margin: 0;
  font-weight: 400;
}

.files-statistics ul li .info .size,
.files-statistics ul li .info div p {
  margin: 0;
  color: var(--grey-color);
  font-size: 14px;
}

.files-statistics button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border: none;
  color: white;
  background-color: var(--blue-color);
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}

.files-statistics button:hover {
  background-color: var(--blue-alt-color);
}

.files-statistics button i {
  margin-right: 10px;
}

.files-statistics button:hover i {
  -webkit-animation: up-and-down 0.7s linear infinite;
  animation: up-and-down 0.7s linear infinite;
}

/* end files section */
/* start plans section */
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;

}

@media (max-width:767px) {
  .plans {
    grid-template-columns: minmax(250px, 1fr);
  }
}

.plans .plan {
  padding: 20px;
}

.plans .plan .price {
  padding: 5px;
}

.plans .plan:nth-child(1) .price {
  border: 5px solid var(--green-color);
}

.plans .plan:nth-child(2) .price {
  border: 5px solid var(--blue-color);
}

.plans .plan:nth-child(3) .price {
  border: 5px solid var(--orange-color);
}

.plans .plan .price>div {
  padding: 20px;
  display: grid;
  place-items: center;
}

.plans .plan:nth-child(1) .price>div {
  background-color: var(--green-color);
}

.plans .plan:nth-child(2) .price>div {
  background-color: var(--blue-color);
}

.plans .plan:nth-child(3) .price>div {
  background-color: var(--orange-color);
}

.plans .plan .price>div h2 {
  margin: 0;
  color: white;
  text-align: center;
  position: relative;
}

.plans .plan .price>div h2:last-of-type::before {
  font-family: var(--fa-style-family-classic);
  content: "\24";
  font-size: 15px;
  position: absolute;
  top: 0;
  left: -15px;
}

.plans .plan {
  padding: 20px;
}

.plans .plan ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

.plans .plan ul li>div {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.plans .plan ul li>i {
  color: var(--grey-color);
  cursor: pointer;
  margin-left: 5px;
}

.plans .plan ul li>div i {
  color: var(--green-color);
  font-size: 20px;
  margin-right: 10px;
}

.plans .plan ul li>div i.fa-xmark {
  color: var(--red-color);
}

.plans .plan button {
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  text-transform: capitalize;
}

.plans .plan:nth-child(1) button {
  background-color: var(--green-color);
}

.plans .plan:nth-child(2) button {
  background-color: var(--blue-color);
}

.plans .plan:nth-child(3) button {
  background-color: var(--orange-color);
}

/* end plans section */